<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SpecialsComingSoon.ascx.cs" Inherits="North22ndStreet.Web.Merchants.SpecialsComingSoon" %>

<div style="height:900px; background-image:url('Merchants/Images/ComingSoon.jpg'); background-repeat:no-repeat; 
    font-family:Trebuchet MS; color:#FFF; font-size:14px; font-weight:bold; text-align:center;">
<br /><br /><br /><br />
In the meantime, please check out one of our featured merchants below!
<br /><br />
<a href="2009Special.aspx?name=95&level=1">
<img src="Images/Banner/Banner_Tommys.gif" alt="Tommy's Men Shop" title="Tommy's Men Shop" />
</a>
<br /><br />
<a href="2009Special.aspx?name=117&level=1">
<img src="Images/Banner/Banner_TastyKake.gif" alt="Tastykake Thrift Outlet Store" title="Tastykake Thrift Outlet Store" />
</a>
<br /><br />
<a href="2009Special.aspx?name=39&level=1">
<img src="Images/Banner/Banner_GCGE.gif" alt="Group Cruises & Great Escapes" title="Group Cruises & Great Escapes" />
</a>
<br /><br />
<a href="2009Special.aspx?name=31&level=1">
<img src="Images/Banner/Banner_FemaleFashions.gif" alt="Fe-Male Fashions" title="Fe-Male Fashions" />
</a>
<br /><br />
<a href="2009Special.aspx?name=16&level=1">
<img src="Images/Banner/Banner_Daves.gif" alt="Dave's Fresh Meats" title="Dave's Fresh Meats" />
</a>
<br /><br />
</div>
