<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tommys.ascx.cs" Inherits="North22ndStreet.Web.Merchants.Tommys.Tommys" %>
<div style="text-align:center">
<div style="width:578px;text-align:center; border:Solid 2px #A50010;background-color:#FDF5E6; font-family:Georgia;margin-left:auto;margin-right:auto;">
<br />
<div style="width:100%;background-color:#A50010; color:#FFF; font-weight:bold;font-stretch:semi-expanded; font-size:30px; height:40px;">
Tommy's Men Shop
</div>
<br />
<span style="font-size:14px;color:Black;font-weight:bold;">
Shop Tommy's for All of Your Holiday Needs
</span><br /><br />
<span style="color:Green; font-size:30px; font-weight:bold;">
XMAS Special
</span><br />

<span style="font-size:60px;color:Red;font-weight:900;">50% </span>
<span style="font-size:40px;color:Red;font-weight:900;">OFF</span>
<br />
<span style="font-size:32px;color:Black;font-weight:900;">
Suits &nbsp;&nbsp; Pants &nbsp;&nbsp; Shirts
</span><br /><br />

<input type="button" value="Click here for Special Discount!!!" style="background-color:#BAA25A;color:#FFF;font-weight:bold;"
onclick="window.open('Merchants/Tommys/TommysCoupon.aspx','mywindow','width=625,height=450,resizable=no,toolbar=no,menubar=yes,location=no')"
onmouseover="this.style.backgroundColor='#A50010';" onmouseout="this.style.backgroundColor='#BAA25A';"/> 
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width:284px;"><img width="284px" src="Merchants/Tommys/Suits.jpg" alt="Suits at Tommy's Men Shop" title="Suits at Tommy's Men Shop" /></td>
        <td style="width:10px">&nbsp;</td>
        <td style="width:284px;"><img width="284px" src="Merchants/Tommys/Pants.jpg" alt="Pants at Tommy's Mens Shop" title="Pants at Tommy's Men Shop" /></td>
    </tr>
</table>
<br />
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width:190px"><img src="Merchants/Tommys/Jacket.jpg" alt="Jackets at Tommy's Mens Shop" title="Jackets at Tommy's Mens Shop" /></td>
        <td style="width:5px">&nbsp;</td>
        <td style="width:190px"><img src="Merchants/Tommys/Suits3.jpg" alt="Suits at Tommy's Men Shop" title="Suits at Tommy's Men Shop" /></td>
        <td style="width:5px">&nbsp;</td>
        <td style="width:190px"><img src="Merchants/Tommys/Suits2.jpg" alt="Suits at Tommy's Men Shop" title="Suits at Tommy's Men Shop"/></td>
    </tr>
</table>
<br />
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width:284px"><img width="284px" src="Merchants/Tommys/Hats.jpg" alt="Hats at Tommy's Men Shop" title="Hats at Tommy's Men Shop" /></td>
        <td style="width:10px">&nbsp;</td>
        <td style="width:284px"><img width="284px" src="Merchants/Tommys/Hats2.jpg" alt="Hats at Tommy's Men Shop" title="Hats at Tommy's Men Shop"/></td>
    </tr>
    <tr>
        <td style="width:284px"><img width="284px" src="Merchants/Tommys/Shoes.jpg" alt="Shoes at Tommy's Men Shop" title="Shoes at Tommy's Men Shop"/></td>
        <td style="width:10px">&nbsp;</td>
        <td style="width:284px"><img width="284px" src="Merchants/Tommys/Socks.jpg" alt="Socks at Tommy's Men Shop" title="Socks at Tommy's Men Shop" /></td>
    </tr>
</table>
<br />
<div style="width:100%;background-color:#A50010;">
    <a href="default.aspx" >
        <img src="Images/22ndStreetLogoNEW.jpg" alt="North 22nd Street in Philadelphia" title="North 22nd Street in Philadelphia" />
    </a>
</div>
</div>
</div>