<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HoltOpticalUC.ascx.cs" Inherits="North22ndStreet.Web.Merchants.EricHoltOptical.HoltOpticalUC" %>
<div style="text-align:center">
<div style="width:578px;text-align:center;font-family:Trebuchet MS;color:#000;font-size:20px; background-color:#FFF;border:Solid 2px #000; padding:2px 2px 2px 2px;margin-left:auto;margin-right:auto;">
<span style="font-family:Georgia; font-size:30px; font-weight:bold; color:#A50010">
ERIC HOLT OPTICAL</span>
<br /><br />
    New Advertisement Under Development
    <br />
<%--Single Vision Eyeglasses<br />
<span  style="color:#A50010; font-size:28px;font-weight:bold;">$79</span>

<br /><br />
Bifocals <br /> 
<span  style="color:#A50010; font-size:28px;font-weight:bold;">$99</span>
<br /><br />
Glasses available in 1 Hour<br />
<span style="font-size:18px">for emergencies</span><br /><br />
<span  style="color:#A50010;">Lab On Site</span>
<br /><br /><br />
<img src="Merchants/EricHoltOptical/Eyeglasses_578.jpg" />--%>
</div>
</div>