<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GCGEUC.ascx.cs" Inherits="North22ndStreet.Web.Merchants.GCGE.GCGEUC" %>
<style type="text/css">
a:link {
COLOR: #FFF;
}
a:visited {
COLOR: #FFF;
}
a:hover {
COLOR: #CCC;
}
a:active {
COLOR: #FFF;
}
    .style1
    {
        width: 50%;
    }
</style>
<div style="text-align:center">
<div style="width:578px;text-align:center; font-family:Georgia; border:Solid 2px #3232CC;background-color:#FFF;margin-left:auto;margin-right:auto;">

<img src="Merchants/GCGE/GCGE_small.png"  alt="Group Cruises & Great Escapes" title="Group Cruises & Great Escapes"/><br />

<div style="width:100%;background-color:#3232CC;color:#FFF;">
    <a href="Merchants/GCGE/pdfs/Brochure_2010.pdf" target="_blank">Click here for New Brochure!</a>
</div><br />

<%--<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2" align="center">
            <img src="Merchants/GCGE/Couple.jpg" alt="Group Cruises & Great Escapes" title="Group Cruises & Great Escapes" /><br />
        </td>
    </tr>
   <tr>
        <td colspan="2" align="center" style="color:Blue;">
            Norwegian Cruise Deals Dec 2010 – Jan 2011<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; color:#A50010; text-align:center">       
       Jan 25, 2011 From Orlando
4 Night Bahama
Grand Bahama Island/Nassau
Great Stirrup Cay / From $199
        </td>
        <td style="width:50%;  color:#A50010;  text-align:center">        
Feb 1, 2011 From New York
8 Night Caribbean
San Juan/St Thomas/Antgua
St Marten/Tortola/ From $699 
        </td>
   </tr>
   <tr>
        <td colspan="2" align="center" style="color:Blue;"><br />
           Carnival Cruise Lines Fabulous Deals Jan 2011 – Jan 2012<br /><br />
        </td>
   </tr>
      <tr>
        <td style="width:50%;  color:#A50010;  text-align:center">
        Jan 10, 2011 From Miami
5 Day Eastern Caribbean
Nassau – Half Moon Cay
Grand Turk
From $284<br /><br />
        </td>
        <td style="width:50%; color:#A50010;  text-align:center">
      January 15, 2011 From Miami
5 Day Western Caribbean
Ocho Rios – Grand Cayman
From $299<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; text-align:center">
        January 9, 2011 From Miami
7 Day Western Caribbean
Grand Cayman – Isla Roatan 
Belize – Cozumel 
From $419<br /><br />
        </td>
        <td style="width:50%; text-align:center">
        Jan 30, 2011 From Miami
7 Day Eastern Caribbean
Half Moon Cay – St Thomas
San Juan – Grand Turk
From $489<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%;  color:#A50010; text-align:center">
        May 4, 2011 From Seattle
6 Day Alaska
Inside Passage – Juneau 
Skagway – Ketchikan
From $449
<br /><br />
        </td>
        <td style="width:50%; color:#A50010;  text-align:center">
        June 7, 2011 From New York
8 Day Eastern Caribbean
Grand Turk – Half Moon Cay
Nassau
From $679
<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; text-align:center">
        Aug 28, 2011 From Baltimore
7 Day Eastern Caribbean
Grand Turk – Half Moon Cay
Freeport
From $749
<br /><br />
        </td>
        <td style="width:50%; text-align:center">
        Nov 1, 2011 From Miami
5 Day Western Caribbean
Ocho Rios/Grand Cayman
From $289
<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; color:#A50010;  text-align:center">
        Nov 14, 2011 From Miami
5 Day Eastern Caribbean
Grand Turk/Half Moon Cay
Nassau / From $279
<br /><br />
        </td>
        <td style="width:50%; color:#A50010;  text-align:center">
        Nov 27, 2011 From Miami
6 Day Western Caribbean
Key West/Grand Cayman
Ocho Rios / From $359
<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; text-align:center">
        Nov 27, 2011 From Miami
7 Day Western Caribbean
Cozumel/Belize/Isla Roatan
Grand Cayman / From $379
<br /><br />
        </td>
        <td style="width:50%; text-align:center">
        Dec 3, 2011  Fort Lauderdale
8 Day Eastern Caribbean
San Juan/St Thomas/Antigua
Nassau / From $489
<br /><br />
        </td>
   </tr>
   <tr>
        <td style="width:50%; color:#A50010;  text-align:center">
        Dec 4, 2011 Fort Lauderdale
8 Day Southern Caribbean
St Maarten/St Lucia/St Kitts
From $539
<br /><br />
        </td>
        <td style="width:50%; color:#A50010;  text-align:center">
        Jan 14, 2012 Fort Lauderdale
8 Day Western Caribbean
Cozumel/Costa Rica/Panama
From $509
<br /><br />
        </td>
   </tr>
      <tr>
        <td style="text-align:center" colspan="2">
        Jan 28, 2012 Fort Lauderdale
8 Day Southern Caribbean
Grand Turk/La Romana D.R.
Aruba/Curacao From $669
<br /><br />
        </td>
   </tr>
    <tr>
        <td style="width:50%; text-align:center; color:#3232CC"><br /><br />2933 N 22nd St 215 225 3077</td>
        <td style="width:50%; text-align:center; color:#3232CC"><br /><br />4931 Wissahickon Ave 215 438 0335</td>
    </tr> 
    <tr>
        <td colspan="2" style="text-align:center; color:#A50010; font-size:12px;" valign="top">
         <br />
         Cruise to any destination on any cruise line<br /><br />ALASKA<br />
            FLORIDA<br />HAWAII<br />NEW ENGLAND<br />
            CANADA<br />BAHAMAS<br />THE CARIBBEAN<br />EUROPE<br />
            MEXICAN RIVIERA<br />PANAMA CANAL<br />SOUTH AMERICA<br />
        </td>
    </tr>
</table>--%>

    <br />
    New Advertisement Under Development
    <br /><br />
<br />
<div style="width:100%;background-color:#3232CC;color:#FFF;">
    <a href="http://www.groupcruisesgreatescapes.com" target="_blank">www.GroupCruisesGreatEscapes.com</a>
</div>
<br /><br />
<div style="width:100%;background-color:#A50010;">
    <a href="default.aspx" >
        <img src="Images/22ndStreetLogoNEW.jpg" alt="North 22nd Street in Philadelphia" title="North 22nd Street in Philadelphia" />
    </a>
</div>
</div>
</div>