<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StopnSaveUC.ascx.cs" Inherits="North22ndStreet.Web.Merchants.StopNSave.StopnSaveUC" %>
<link href="../../Styles/Styles.css" rel="stylesheet" type="text/css" />
<div style="text-align:center">
<div style="width:578px;text-align:center; border:Solid 2px #000;background-color:#FFF; font-family:Tahoma;margin-left:auto;margin-right:auto;">
<br />
<div style="width:100%;background-color:Yellow; color:#000; font-weight:bold;font-stretch:semi-expanded; font-size:30px; height:40px;">
STOP-N-SAVE CHECK CASHING
</div>
<br />
YOUR NEIGHBORHOOD CHECK CASHER<br />
***SERVING THE COMMUNITY FOR 18 YEARS***<br /><br />
<table width="100%">
<tr>
    <td align="center">
    • CHECKS CASHED<br />
    • WESTERN UNION<br />
    • DIRECT DEPOSIT (FDIC INSURED)<br />
    • PENNA LOTTERY<br />
    • CIGARETTES<br />
    • PREPAID PHONE CARDS<br />
    • FAST TAX REFUNDS<br />
    • MONEY ORDERS<br />
    • AUTOMATED BILL PAYMENTS<br />
    • SEPTA TOKENS AND TRANSPASSES<br />
    • ATM (INSIDE STORE)<br />
    • COPIES, FAX SERVICE<br />
    • TAX CHECKS CASHED<br />   <br />
    </td>    
</tr>
<tr>
    <td valign="top" align="center">
    <span class="Header16 gold">SIGN UP TODAY FOR DIRECT DEPOSIT</span><br />
    <br />
    NO WAITING FOR MAIL ON 1st OR 3rd<br />
    NO LOST OR STOLEN CHECKS<br />
    NO WAITING FOR ATM CARDS TO BE LOADED<br />
	ON THE 1st AND 3rd<br />
    FAST, SAFE, and EASY TO GET YOUR MONEY<br />
    BANK ACCOUNT IN YOUR NAME, FDIC INSURED<br /><br />
    
    <span class="Header16 maroon">JUST ADDED TO OUR DIRECT DEPOSIT SERVICE</span><br />
    • CCIS<br />
• PAYROLL<br />
• FEDERAL & STATE BENEFITS<br />
• PHILA HOUSING AUTHORITY<br />
• URBAN LEAGUE<br />
• PA UNEMPLOYMENT<br />
• PENSION BENEFITS<br />
• CHILD SUPPORT<br />
• WORKERS COMPENSATION<br />
• FOSTER CARE<br /><br />
<span class="gold">
COME IN AND GET YOUR APPLICATION
GET YOUR BENEFITS RIGHT AWAY!<br />
NO COSTLY ATM, DEBIT CARD FEES
FROM YOUR EMPLOYER OR U.S. GOVERNMENT
BIG SAVINGS EVERY MONTH</span>
    </td>
</tr>
</table>

</div>
</div>