<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DavesUC.ascx.cs" Inherits="North22ndStreet.Web.Merchants.Daves.DavesUC" %>
<div style="text-align:center">
<div style="width:578px;text-align:center;font-family:Trebuchet MS;color:#000;font-size:12px; background-color:#FFF;border:Solid 2px #A50010; padding:2px 2px 2px 2px;margin-left:auto;margin-right:auto;">
<span style="font-family:Georgia; font-size:30px; font-weight:bold; color:#A50010">
DAVE’S FRESH MEAT MARKET</span><br />
<table width="100%">
<tr>
    <td style="width:50%; border:Solid 4px #BAA25A;text-align:center;vertical-align:top;">
        <b>CHITTERLINGS</b><br />
        <div style="padding:8px 4px 4px 4px;">
        LOOSE $1.49 lb<br />
        30 lb BUCKET $39.99<br />
        40 lb BUCKET $52.99<br />
        10 lb FROZEN $11.99
        </div>
        <img src="Merchants/Daves/pig-thumb.jpg" alt="Pork Specials at Dave's Fresh Meat Market" width="200px" /><br />
        HOG MAWS $1.99 lb<br />
        5 lb AUNT BESSIES $8.99<br />
        5 lb PARKS $13.99<br />
        28 oz PARKS $5.99
    </td>
    <td style="width:50%; border:Solid 4px #BAA25A;text-align:center;vertical-align:top;">
        <b><u>SPECIALTIES</u></b><br />
        OX TAIL<br />
        BEEF TRIPE<br />
        COW FEET<br />
        <img src="Merchants/Daves/cow2_Small.gif" alt="Meat Specialties at Dave's Fresh Meat Market" /><br />
        <table width="100%">
            <tr>
                <td style="width:50%;text-align:center;vertical-align:top;">
                   <span style="font-size:16px;font-weight:bold">PIG HEAD</span><br />SNOOTS<br />EARS<br />TAILS<br />BRAINS
                </td>
                <td style="width:50%;text-align:center;vertical-align:top;">
                    RABBIT<br />GOAT<br />LAMB<br />DUCK<br />CHICKEN FEET<br />CORNISH HENS
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td colspan="2" align="center">
    <br />
        <div class="DavesHeader">
            MEAT ORDER #14 $109.99 <br />
            TURKEY BLIZZARD
        </div>
        <br />
        <img alt="Turkey Specials available at Dave's Fresh Meat Market" src="Merchants/Daves/TurkeyCartoon.jpg" width="100px" />
        <br />
        <span style="color:#FF0000;font-size:11px;font-weight:bold;">--NO PORK--</span><br />
        <img alt="Pork Free Specials Available at Dave's Fresh Meat Market" src="Merchants/Daves/NoPork.jpg" width="60px" />        
        <table width="100%" style="border:Solid 4px #000;">
            <tr>
                <td style="width:33%">
                    3 lb. Lamb Chops<br />3 lb. Turkey Chops<br />3 lb. Chicken Chops<br />3 lb. Ground Turkey<br />3 lb. Parks Beef Sausage
                </td>
                <td style="width:34%">
                    5 lb. Chicken Wings<br />5 lb. Turkey Wings<br />5 lb. Chicken Drumsticks<br />2 lb. Turkey Bacon<br />2 Dozen Eggs
                </td>
                <td style="width:33%">
                    2 lb. Turkey Sage Sausage<br />2 lb. Butter Steaks<br />3 lb. California Steaks<br />3 lb. California Roast                    
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td colspan="2" align="center">
    <br />
        <div class="DavesHeader">BREAKFAST IN BED SPECIALS!!!</div><br />
        <table width="100%">
            <tr>
                <td style="width:33%;vertical-align:top;border:Solid 2px #000;" align="center">
                    <u><b>MEAT ORDER #10 $21.99</b></u>
                    <br />ALL TURKEY SPECIAL<br />  
                    <img alt="Turkey Specials available at Dave's Fresh Meat Market" src="Merchants/Daves/TurkeyCartoon.jpg" width="100px" />
                    <br />                   
                    2 lb. Ground Turkey<br />3 lb. Baby Turkey wings<br />3 lb. Turkey Chops<br />
                    1 lb. Turkey Bacon<br />1 lb. Turkey Sage Sausage
                </td>
                <td style="width:34%;vertical-align:top;border:Solid 2px #000;" align="center">
                    <u><b>MEAT ORDER #11 $19.99</b></u><br />
                    <span style="color:#FF0000;">NO PORK</span> BREAKFAST<br /> 
                    <img alt="Pork Free Specials Available at Dave's Fresh Meat Market" src="Merchants/Daves/NoPork.jpg" width="120px" /><br />
                    1 lb. Turkey Lil Links<br />1 lb. Turkey Sage Sausage<br />1 Pack of Turkey Scrapple<br />
                    1 lb. Beef Bacon<br />2 lb. Turkey Bacon<br />1 Dozen Eggs               
                </td>
                <td style="width:33%;vertical-align:top;border:Solid 2px #000;" align="center">
                    <u><b>MEAT ORDER #12 $14.99</b></u><br />
                    <span style="color:Blue;">ALL PORK</span> BREAKFAST<br />
                    <img src="Merchants/Daves/pig-thumb.jpg" alt="Pork Specials at Dave's Fresh Meat Market" width="120px" /><br />
                    2 lb. Slab Bacon<br />1 lb. Finger Links<br />1 lb. Sage Sausage<br />
                    1 Pack of Scrapple<br />1 Bag of Potatoes<br />1 Dozen Eggs
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <br /><div class="DavesHeader">LUNCH MEAT SPECIALS!!!</div><br />
                    <img alt="Lunchmeat specials at Dave's Fresh Meat Market" src="Merchants/Daves/Sandwich.jpg" width="140px" />
                </td>
                </tr>                    
                <tr>
                    <td style="width:33%;vertical-align:top;font-size:13px;border:Solid 2px #000;" align="center">
                        <u><b>LUNCH #1 $13.99</b></u><br />
                        1/2 lb. American Cheese<br />1/2 lb. Boiled Ham<br />
                        1/2 lb. Pressed Ham<br />1/2 lb. Spiced Ham<br />1/2 lb. Lunch Roll<br />
                        1/2 lb. Bologna<br />1/2 lb. Salami
                    </td>
                    <td style="width:34%;vertical-align:top;font-size:13px;border:Solid 2px #000;" align="center">
                        <u><b>LUNCH #2 $13.99</b></u><br />
                        1/2 lb. American Cheese<br />1/2 lb. Beef Bologna<br />1/2 lb. Turkey Breast<br />
                        1/2 lb. Turkey Ham<br />1/2 lb. Corned Beef<br />1/2 lb. Turkey Salami<br />
                        <img alt="Pork Free Specials Available at Dave's Fresh Meat Market" src="Merchants/Daves/NoPork.jpg" width="60px" />
                    </td>
                    <td style="width:33%;vertical-align:top; font-size:13px;border:Solid 2px #000;" align="center">
                        <u><b>DELUXE LUNCH #3 $19.99</b></u><br />
                        1/2 lb. American Cheese<br />1/2 lb. Gourmet Turkey Breast<br />1/2 lb. Turkey Ham<br />
                        1/2 lb. Honey Turkey Breast<br />1/2 lb. Buffalo Chicken Breast<br />1/2 lb. Turkey Salami<br />
                        <img alt="Pork Free Specials Available at Dave's Fresh Meat Market" src="Merchants/Daves/NoPork.jpg" width="60px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:10px; text-align:center;">
                    Lunches #1 and #2 come with a pickle and a choice of 5 rolls or a loaf of County Fair Bread.
                    Pick a 2 liter soda with your Deluxe Lunch Special #3.<br /><br />
                    Dave’s is not responsible for typographical errors.
                    </td>
                </tr>
            </table>
           
    </td>
</tr>
</table>
<br />
<div style="width:100%;background-color:#A50010;">
    <a href="default.aspx" >
        <img src="Images/22ndStreetLogoNEW.jpg" alt="North 22nd Street in Philadelphia" title="North 22nd Street in Philadelphia" />
    </a>
</div>

</div>
</div>