<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FemaleFashionsUC.ascx.cs" Inherits="North22ndStreet.Web.Merchants.FemaleFashions.FemaleFashionsUC" %>
<div style="text-align:center">
<div style="width:578px;text-align:center; font-family:Georgia; border:Solid 2px #A50010;background-color:#FFF;margin-left:auto;margin-right:auto;">
<span style="font-size:40px;font-weight:bold;color:#A50010">Fe-Male Fashions</span><br />
<span style="font-size:20px;">2849 N. 22nd St.  &nbsp; &nbsp;    215 225 3075</span>
<br /><br />
<span style="color:#397D02;font-weight:bold;">What You Want At a Price You Can Afford!</span><br />
Free Gift Boxes With All Purchases!<br /><br />
<input style="background-color:#BAA25A;color:#FFF;font-weight:bold;" type="button" 
value="Click here and Print Special Offer card!!!" onclick="window.open('Merchants/FemaleFashions/DiscountCard_Spring2010.pdf','mywindow','width=640,height=660,resizable=no,toolbar=no,menubar=yes,location=no');"
onmouseover="this.style.backgroundColor='#A50010';" onmouseout="this.style.backgroundColor='#BAA25A';"/> 
<br /><br />
<img width="200" src="Merchants/FemaleFashions/CreditCards.jpg" alt="Major Credit Cards accepted here" title="Major Credit Cards accepted here" />

<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2" style="background-color:#A50010;font-weight:bold;color:#FFF; text-align:center;">Ladies & Juniors</td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center">
            Ladies Jackets<br /><span style="color:#397D02;font-weight:bold;">$25</span><br />S-M-L<br /></td>
        <td style="width:50%; text-align:center">
            Junior Jackets w/Hood<br /><span style="color:#397D02;font-weight:bold;">$21</span><br />S-M-L<br /></td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1695.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1699.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions"/><br /><br /></td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center">
            Assorted Ladies LS Shirts<br />
            <span style="color:#397D02;font-weight:bold;">$5 SPECIAL!</span>
            <br />Small to 3X<br />Several Colors<br /></td>
        <td style="width:50%; text-align:center">
            Assorted Ladies Dress Tops<br />
            <span style="color:#397D02;font-weight:bold;">$10</span>
            <br />Small to XL<br />6 Colors<br /></td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1714.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions"/><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1718.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions"/><br /><br /></td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center" colspan="2">
            Assorted Junior Tops<br />
            <span style="color:#397D02;font-weight:bold;">$10</span><br />
            Sizes S-M-L<br />Several Colors</td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center" colspan="2"><img src="Merchants/FemaleFashions/116_1715.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions"/><br /><br /></td>
    </tr>
    <tr>
        <td style="background-color:#A50010;font-weight:bold;color:#FFF; text-align:center;" colspan="2">Boys</td>
    </tr>
    <tr>
        <td style="text-align:center" colspan="2">
            Boys 3 Piece Sets <br /> Shirt-Sweater-Corduroy Pants<br />
            <span style="color:#397D02;font-weight:bold;">$25</span><br />Sizes Infant to 5T
        </td>
    </tr>    
    <tr>
        <td style="text-align:center" colspan="2">
            <img src="Merchants/FemaleFashions/116_1692.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br />
        </td>
    </tr> 
    <tr>
        <td style="text-align:center" colspan="2">
            Boys Dress Separates<br />
            Size 4 to 20 Reg. and Husky<br />
            Shirts <span style="color:#397D02;font-weight:bold;">$12.99</span><br />
            Vest <span style="color:#397D02;font-weight:bold;">$10</span><br />
            Pants with Belt <span style="color:#397D02;font-weight:bold;">$16.99</span>
        </td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1679.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1734.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
    <tr>
        <td style="text-align:center" colspan="2">
            Boys 4 Piece Dress Set<br />
            <span style="color:#397D02;font-weight:bold;">$29.99</span><br />
            Sizes Infant to 6
        </td>
    </tr>
    <tr>
        <td style="text-align:center" colspan="2">
            <img src="Merchants/FemaleFashions/116_1706.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br />
        </td>
    </tr> 
    <tr>
        <td style="background-color:#A50010;font-weight:bold;color:#FFF; text-align:center;" colspan="2">Girls</td>
    </tr>
    <tr>
        <td style="width:50%; text-align:center" colspan="2">3 Piece Fleece Sets <br />Sizes 12 Month to 2T<br />
            <span style="color:#397D02;font-weight:bold;">$25</span><br />12 Assorted Styles and Colors<br /><br />
        </td>
    </tr>     
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1684.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1685.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1686.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1687.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center" colspan="2">Girls Holiday Dresses <br />
            <span style="color:#397D02;font-weight:bold;">$35-$39</span><br />Sizes Infant to 14<br />
        </td>
    </tr>   
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1688.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1689.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center">
            Girls White Fleece Coats<br />
            <span style="color:#397D02;font-weight:bold;">$35</span><br />Sizes 2T-4T<br />
        </td>
        <td style="width:50%; text-align:center">
            Girls Winter Jacket W/Hood<br />
            <span style="color:#397D02;font-weight:bold;">$21</span><br />Size 4-14<br />
        </td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1700.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1702.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center">
            Girls Winter Dress coats<br />
            <span style="color:#397D02;font-weight:bold;">$32.99 - $39</span><br />Sizes 2T – 6X<br />
        </td>
        <td style="width:50%; text-align:center">
            Girls Jeans <span style="color:#397D02;font-weight:bold;">$12.99</span><br />
            Sizes 8-16<br />Assorted Tops <span style="color:#397D02;font-weight:bold;">$10</span><br />            
        </td>
    </tr> 
    <tr>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1696.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
        <td style="width:50%; text-align:center"><img src="Merchants/FemaleFashions/116_1729.JPG" alt="Fe-Male Fashions" title="Fe-Male Fashions" /><br /><br /></td>
    </tr> 
</table>

<div style="width:100%;background-color:#A50010;">
    <a href="default.aspx" >
        <img src="Images/22ndStreetLogoNEW.jpg" alt="North 22nd Street in Philadelphia" title="North 22nd Street in Philadelphia" />
    </a>
</div>
</div>
</div>