<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tasty.ascx.cs" Inherits="North22ndStreet.Web.Merchants.Tastykake.Tasty" %>
<div style="text-align:center">
<div style="width:578px;text-align:center; border:Solid 2px #BAA25A;background-color:#FFF;font-family:Trebuchet MS;margin-left:auto;margin-right:auto;">
<img src="Merchants/Tastykake/tasty_logo.jpg" alt="Tastykake Logo" title="Tastykake Logo" width="300px" /><br />
<div style="font-family:Trebuchet MS;font-size:32px;color:#FFF;font-weight:900;background-color:#23238E;">
TASTYKAKE THRIFT OUTLET STORE
</div>
<span style="font-family:Trebuchet MS;font-size:16px;color:#23238E;font-weight:900;">
2 LOCATIONS!</span><br />
<table width="100%">
    <tr>
        <td valign="top" style="width:50%;font-family:Trebuchet MS;font-size:14px;color:Black;font-weight:900;text-align:center">
        23rd & Hunting Park Avenue<br />
        (2236 W. Hunting Park Ave)<br />
        Next to the Septa Bus Depot<br />
        HOURS: Monday through Saturday<br />
        9:00AM - 5:00 PM<br />
        (215) 223-3714
        </td>
        <td valign="top" style="width:50%;font-family:Trebuchet MS;font-size:14px;color:Black;font-weight:900;text-align:center">
        Ogontz Plaza<br />
        7155 Ogontz Ave<br />
        Hours: Open 10am-5pm<br /> <br />
        (215) 549 1001       
        </td>
    </tr>
   <%-- <tr>
        <td align="center"><img src="Merchants/Tastykake/tasty_snackbars.jpg" width="250" alt="Tastykake Snack Bars" title="Tastykake Snack Bars" /></td>
        <td align="center"><img src="Merchants/Tastykake/tasty_pies.jpg" width="250" alt="Tastykake Pies" title="Tastykake Pies"/></td>
    </tr>
    <tr>
        <td align="center">Snack Bars - Sale $1.00</td>
        <td align="center">Tasty Pies - Sale 4/$1.00</td>
    </tr>
    <tr>
        <td align="center"><img src="Merchants/Tastykake/tasty_cupcakes.jpg" width="250" alt="Tastykake Cupcakes" title="Tastykake Cupcakes" /> </td>
        <td align="center"><img src="Merchants/Tastykake/tasty_sensables.jpg" width="250" alt="Tastykake Sensables" title="Tastykake Sensables" /></td>
    </tr>
    <tr>
        <td align="center">Cupkakes - Sale $1.00</td>
        <td align="center">Sensables - Sale $1.00</td>
    </tr>
    <tr>
        <td align="center"><img src="Merchants/Tastykake/tasty_kandyKakes.jpg" width="250" alt="Tastykake Kandykakes" title="Tastykake Kandykakes"/></td>
        <td align="center"><img src="Merchants/Tastykake/tasty_koffekakes.jpg" width="250" alt="Tastykake Koffee Kakes" title="Tastykake Koffee Kakes"/></td>
    </tr>
    <tr>
        <td align="center">Kandy Kakes - Sale $1.00</td>
        <td align="center">Koffee Kakes - Sale $1.00</td>
    </tr>
    <tr>
        <td colspan="2" align="center"><img src="Merchants/Tastykake/tasty1.jpg" width="580" /></td>
    </tr>--%>
</table><br />

<a href="http://www.awest.org" target="_blank">
<img src="Merchants/Tastykake/AllegheyWestLogo.jpg" width="100px" alt="Allegheny West Foundation" title="Allegheny West Foundation" />
</a><br />
 New Advertisement Under Development   
 <br />
<div style="width:100%;background-color:#A50010;">
    <a href="default.aspx" >
        <img src="Images/22ndStreetLogoNEW.jpg" alt="North 22nd Street in Philadelphia" title="North 22nd Street in Philadelphia" />
    </a>
</div>
</div>
</div>